user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 2048;
  multi_accept on;
  use epoll;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 70;
  types_hash_max_size 2048;
  # server_tokens off;

  server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # Logging Settings
  ##
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  reset_timedout_connection on;

  open_file_cache max=5000 inactive=20s;
  open_file_cache_valid 300s;
  open_file_cache_min_uses 5;
  open_file_cache_errors off;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 60m;

  ##
  # Gzip Settings
  ##

  gzip on;
  gzip_disable "msie6";

  # gzip_vary on;
  # gzip_proxied any;
  # gzip_comp_level 6;
  # gzip_buffers 16 8k;
  # gzip_http_version 1.1;
  # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

  ##
  # Norma4D
  ##

  upstream puma {
    server unix:///home/deployer/apps/Norma4D/shared/tmp/sockets/Norma4D-puma.sock;
  }

  server {
    server_name adminliveanimations.org www.adminliveanimations.org;

    listen 80;
    listen [::]:80 ipv6only=on;

    listen 443 default ssl;
    listen [::]:443 ipv6only=on ssl;

    # ssl on;

    ssl_certificate /etc/nginx/ssl/adminliveanimations_org_cert_chain.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/india-api.liveanimations.org/chain.pem;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    add_header Strict-Transport-Security max-age=15768000;

    root /home/deployer/apps/Norma4D/current/public;
    access_log /home/deployer/apps/Norma4D/shared/log/nginx.access.log combined;
    error_log /home/deployer/apps/Norma4D/shared/log/nginx.error.log warn;

    client_max_body_size 100M;

    location ^~ /assets/ {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
      add_header Last-Modified "";
      add_header ETag "";
    }

    try_files $uri/index.html $uri @puma;
    location @puma {
      proxy_set_header X-Forwarded-Host 'adminliveanimations.org';
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Ssl on;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;

      proxy_set_header X-Sendfile-Type X-Accel-Redirect;
      proxy_set_header X-Accel-Mapping "/home/deployer/apps/Norma4D/releases/\d{14}/public/files/=/files/";

      proxy_redirect off;
      proxy_read_timeout 300s;
      proxy_connect_timeout 300s;
      proxy_send_timeout 180s;

      client_body_buffer_size 128K;

      proxy_buffer_size 128K;
      proxy_buffers 4 256K;
      proxy_busy_buffers_size 256K;

      proxy_pass http://puma;
    }

    if ($request_method !~ ^(GET|HEAD|PUT|POST|DELETE|PATCH|OPTIONS)$ ){
      return 405;
    }

    location ~ \.(php|html)$ {
      return 405;
    }

    error_page 500 502 503 504 /500.html;
  }
}
