user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
  worker_connections 1024;
}

http {
  access_log  /var/log/nginx/access.log combined;

  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   65;
  types_hash_max_size 2048;
  map_hash_bucket_size 128;

  include             /etc/nginx/mime.types;
  default_type        application/octet-stream;

  proxy_cache_path  /var/lib/nginx/cache levels=1:2 keys_zone=pagecache:3m max_size=1000m inactive=24h;
  proxy_cache_use_stale error timeout invalid_header http_500;

  map $uri $no_cache {
    default	1;
    "~*/api/v1/applications/" 0;
    "~*/applications/[0-9]{1,4}/(collections|effects)/[0-9]{1,4}/" 0;
  }

  server {
    listen 80;
    listen 443 ssl;
    server_name india-api.liveanimations.org;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/india-api.liveanimations.org/chain.pem;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    open_file_cache max=99000 inactive=60m;
    open_file_cache_valid 60m;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_cache pagecache;
    proxy_cache_valid 200 1d;

    proxy_cache_bypass $no_cache $http_x_bypass_cache;
    proxy_no_cache $no_cache;

    add_header X-EDGE $upstream_cache_status;

    location / {
      proxy_pass https://adminliveanimations.org;

      location /api/v1/applications/ {
        proxy_hide_header "Set-Cookie";
        proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
        proxy_set_header Accept-Encoding "";
        proxy_pass https://adminliveanimations.org;
      }

      location ~ "^/applications/[0-9]{1,4}/(collections|effects)/[0-9]{1,4}/" {
        proxy_hide_header "Set-Cookie";
        proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
        proxy_set_header Accept-Encoding "";
        proxy_pass https://adminliveanimations.org;
      }
    }
  }
}
